<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتقان اللغة التركية</title>
    <link rel="stylesheet" href="./مجلد جديد/video.css">

    <style>
        

h2 {
    position: relative;
    color: rgba(6, 163, 163, 0.993);
    font-size: 30px;
    border: 3px solid rgb(11, 119, 119);
    padding: 10px;
    text-align: center;
    left: 0px;    
    margin: 30px 0 30px 0;   

}
   
iframe {
    width: 90%;
    height: 600px;
}
@media (max-width: 665px) {
   iframe {
    height: 480px;
   }
}
    </style>
</head>
<body style="background-color: rgb(249, 252, 252);">

    

    <h2>  فيديوالوحدة الأولى </h2>
    <iframe src="https://drive.google.com/file/d/1bM4ov8se49HOEOtB7B9fGajpdirZ4CmW/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
    <h2> فيديوالوحدة الاولى الجزء 2</h2>
    <iframe src="https://drive.google.com/file/d/1f9CJDtVWeiwNX6tPEEZJJTXevhcbqzEi/preview" width="640" height="480" allow="autoplay"></iframe>        
    </video>
    <br>
    <h2> فيديوالوحدة الثانية</h2>
    <iframe src="https://drive.google.com/file/d/1ULf4xOOp1_qQ8TrJO05GNMslpFCNJEHK/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
    <h2> فيديوالوحدة الثانية جزء 2</h2>
    <iframe src="https://drive.google.com/file/d/1YnoLnZqUiuxFkIgJnuSHQ9OtK0jC_wos/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
    <h2> فيديوالوحدة الثالثة جزء 1</h2>
    <iframe src="https://drive.google.com/file/d/1vfpdIR1yHEn78sjWTdvs6WPmHw7ewm_8/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
    <h2> فيديوالوحدة الثالثة جزء 2</h2>
    <iframe src="https://drive.google.com/file/d/1tvPbBKpBqaTfBCh11LcA74ZfdlrelKU1/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
    <h2> فيديوالوحدة الثالثة جزء 3</h2>
    <iframe src="https://drive.google.com/file/d/1nt-oUsMRTPOehwJK-FIOb5NcQT1GlzGo/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
    <h2> فيديوالوحدة الثالثة جزء 4</h2>
    <iframe src="https://drive.google.com/file/d/1NJCwFBQeSToRAKB-F3Ce5o-rUjgcyF4Y/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
     <h2>فيديو الوحدة الرابعة جزء 1</h2>
     <iframe src="https://drive.google.com/file/d/1gug3ZJDjdlWgMCYN_WOqVFQ7A3HdnzhU/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
     <h2>فيديو الوحدة الرابعة جزء 2</h2>
     <iframe src="https://drive.google.com/file/d/1OECmipVISoyeVZfbM44eCU3khq71UDCf/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
     <h2>فيديو الوحدة االخامسة جزء 1</h2>
     <iframe src="https://drive.google.com/file/d/1mZvv3d3Vn5jSLKZYkcp0LQwrh5t-9B9J/preview" width="640" height="480" allow="autoplay">
     </iframe>    <br>
     <h2>فيديو الوحدة الخامسة جزء 2</h2>
     <iframe src="https://drive.google.com/file/d/1GOeptjwupqCcf8qk78FC3yNlXg112DN8/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
     <h2>فيديو الوحدة الخامسة جزء 3</h2>
     <iframe src="https://drive.google.com/file/d/16yOOm9uWtXrxLDfYc9c87seA7urbsZUz/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
     <h2>فيديو الوحدة السادسة جزء 1</h2>
     <iframe src="https://drive.google.com/file/d/1hSPpMc-vL8vL9mQ6lVSAsEanmzlZEvxl/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
     <h2>فيديو الوحدة السادسة جزء 2</h2>
     <iframe src="https://drive.google.com/file/d/1fG6GfC9xkwdhBUcSid-wDswCWshMdSmn/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
     <h2>فيديو الوحدة السابعة</h2>
     <iframe src="https://drive.google.com/file/d/1Vf--LEdTHTx2WWLkWOBzX6x9lNiB6RTZ/preview" width="640" height="480" allow="autoplay"></iframe>    <br>
     <h2>فيديو الوحدة الثامنة</h2>
     <iframe src="https://drive.google.com/file/d/1LPafpe2KLO0l8htSTKZQx57Y-0kpLIgW/preview" width="640" height="480" allow="autoplay"></iframe>
    
</body>
</html>